import Position from "../Position/Position.jsx";

function Table() {
  const data = [{
      nameProsept: "Антисептик PROSEPT Ultra невымываемый , коричневый концентрат 1:10  5л",
      nameDealer: "Антисептик невымываемый для ответственных конструкций PROSEPT ULTRA, концентрат, 5 л."
    },
    {
      nameProsept: "Средство для чистки акриловых поверхностей и душевых кабин 0,75л Bath Acryl PROSEPT концентрат 189-0",
      nameDealer: "Грунт бетоноконтакт, для гладких поверхностей перед нанесением штукатурок, шпатлевок и плиточного клея, готовый состав, 6 кг"
    },
    {
      nameProsept: "Средство для чистки акриловых поверхностей и душевых кабин 0,75л Bath Acryl PROSEPT концентрат 189-0",
      nameDealer: "Грунт бетоноконтакт, для гладких поверхностей перед нанесением штукатурок, шпатлевок и плиточного клея, готовый состав, 6 кг"
    },
    {
      nameProsept: "Средство для чистки акриловых поверхностей и душевых кабин 0,75л Bath Acryl PROSEPT концентрат 189-0",
      nameDealer: "Грунт бетоноконтакт, для гладких поверхностей перед нанесением штукатурок, шпатлевок и плиточного клея, готовый состав, 6 кг"
    },
    {
      nameProsept: "Средство для чистки акриловых поверхностей и душевых кабин 0,75л Bath Acryl PROSEPT концентрат 189-0",
      nameDealer: "Грунт бетоноконтакт, для гладких поверхностей перед нанесением штукатурок, шпатлевок и плиточного клея, готовый состав, 6 кг"
    },
    {
      nameProsept: "Средство для чистки акриловых поверхностей и душевых кабин 0,75л Bath Acryl PROSEPT концентрат 189-0",
      nameDealer: "Грунт бетоноконтакт, для гладких поверхностей перед нанесением штукатурок, шпатлевок и плиточного клея, готовый состав, 6 кг"
    },
    {
      nameProsept: "Средство для чистки акриловых поверхностей и душевых кабин 0,75л Bath Acryl PROSEPT концентрат 189-0",
      nameDealer: "Грунт бетоноконтакт, для гладких поверхностей перед нанесением штукатурок, шпатлевок и плиточного клея, готовый состав, 6 кг"
    },
    {
      nameProsept: "Средство для чистки акриловых поверхностей и душевых кабин 0,75л Bath Acryl PROSEPT концентрат 189-0",
      nameDealer: "Грунт бетоноконтакт, для гладких поверхностей перед нанесением штукатурок, шпатлевок и плиточного клея, готовый состав, 6 кг"
    },
    {
      nameProsept: "Средство для чистки акриловых поверхностей и душевых кабин 0,75л Bath Acryl PROSEPT концентрат 189-0",
      nameDealer: "Грунт бетоноконтакт, для гладких поверхностей перед нанесением штукатурок, шпатлевок и плиточного клея, готовый состав, 6 кг"
    },
    {
      nameProsept: "Средство для чистки акриловых поверхностей и душевых кабин 0,75л Bath Acryl PROSEPT концентрат 189-0",
      nameDealer: "Грунт бетоноконтакт, для гладких поверхностей перед нанесением штукатурок, шпатлевок и плиточного клея, готовый состав, 6 кг"
    },
    {
      nameProsept: "Средство для чистки акриловых поверхностей и душевых кабин 0,75л Bath Acryl PROSEPT концентрат 189-0",
      nameDealer: "Грунт бетоноконтакт, для гладких поверхностей перед нанесением штукатурок, шпатлевок и плиточного клея, готовый состав, 6 кг"
    },
    {
      nameProsept: "Средство для чистки акриловых поверхностей и душевых кабин 0,75л Bath Acryl PROSEPT концентрат 189-0",
      nameDealer: "Грунт бетоноконтакт, для гладких поверхностей перед нанесением штукатурок, шпатлевок и плиточного клея, готовый состав, 6 кг"
    },
    {
      nameProsept: "Средство для чистки акриловых поверхностей и душевых кабин 0,75л Bath Acryl PROSEPT концентрат 189-0",
      nameDealer: "Грунт бетоноконтакт, для гладких поверхностей перед нанесением штукатурок, шпатлевок и плиточного клея, готовый состав, 6 кг"
    },
    {
      nameProsept: "Средство для чистки акриловых поверхностей и душевых кабин 0,75л Bath Acryl PROSEPT концентрат 189-0",
      nameDealer: "Грунт бетоноконтакт, для гладких поверхностей перед нанесением штукатурок, шпатлевок и плиточного клея, готовый состав, 6 кг"
    }]

  const structuredData = data.map((data, index) => (
    <Position
      nameProsept={data.nameProsept}
      nameDealer={data.nameDealer}
      key={index}
    />
  ));

  return (
    <section className="table">
      <div className="table__headers">
        <h2 className="table__title">
          Товары Просепт
        </h2>
        <h2 className="table__title">
          Товары Дилеров
        </h2>
      </div>
      <div className="table__list">
        {structuredData}
      </div>
    </section>
  );
}

export default Table